enabled_layouts tall:bias=70;full_size=1;mirrored=true
cd /Users/gregoirelecler/frontend/
launch sh -c "git checkout feat/small_website_improvements && zsh"
cd /Users/gregoirelecler/frontend
launch zsh
cd /Users/gregoirelecler/frontend
launch npm run serve
