font_family iosevka
bold_italic_font auto
font_size 13.0

enabled_layouts splits:split_axis=horizontal

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

map shift+up neighboring_window up
map shift+down neighboring_window down
map shift+left neighboring_window left
map shift+right neighboring_window right

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

#startup_session ~/.config/kitty/startup_deewee.conf

force_ltr no
adjust_line_height 0
adjust_column_width 0
disable_ligatures never

cursor #b58900
cursor_text_color #cb4b16
cursor_shape block
cursor_blink_interval 0

mouse_hide_wait 0
focus_follow_mouse yes
default_pointer_shape arrow
pointer_shape_when_dragging beam
enable_audio_bell no
macos_option_as_alt left

remember_window_size no
resize_draw_strategy blank
hide_window_decorations titlebar-only 
resize_in_steps yes

window_border_width 15
window_padding 10
active_border_color #9DD9D3
inactive_border_color #31326F
window_margin_width 5
draw_minimal_borders no

background_opacity 0.75
foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
allow_remote_control yes
